<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MA1-H6-D8Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-Ft-ph4">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jze-1E-Tlz" appends="YES" id="fYS-eC-zyJ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-Us-rKW">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fKL-aU-oxw" appends="YES" id="h3Z-GZ-tT5"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-1E-EeN">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pFM-a0-Exc" appends="YES" id="kG7-zy-YFn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="87b-Xg-5Lx">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KKX-aG-7RM" appends="YES" id="qJd-UY-G5g"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-un-YH6">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nVV-mi-KnI" appends="YES" id="0el-JS-Gwg"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-tF-3vf">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="crJ-jH-dAd" appends="YES" id="dLB-OK-GYU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="height" secondItem="s0H-1E-EeN" secondAttribute="height" id="2ji-X3-ICp"/>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="width" secondItem="DSt-tF-3vf" secondAttribute="width" id="2nf-4H-oIq"/>
                            <constraint firstItem="BQg-Us-rKW" firstAttribute="leading" secondItem="ngH-Ft-ph4" secondAttribute="trailing" constant="2" id="2wn-SB-0y3"/>
                            <constraint firstItem="mfg-un-YH6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="6FX-f1-G5P"/>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="width" secondItem="mfg-un-YH6" secondAttribute="width" id="8W0-S8-REJ"/>
                            <constraint firstItem="DSt-tF-3vf" firstAttribute="leading" secondItem="mfg-un-YH6" secondAttribute="trailing" constant="2" id="Aw4-W1-7mf"/>
                            <constraint firstItem="DSt-tF-3vf" firstAttribute="top" secondItem="87b-Xg-5Lx" secondAttribute="bottom" constant="2" id="CPh-Vn-Ggq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mfg-un-YH6" secondAttribute="bottom" constant="3" id="Cn2-ua-3Y1"/>
                            <constraint firstItem="mfg-un-YH6" firstAttribute="top" secondItem="s0H-1E-EeN" secondAttribute="bottom" constant="2" id="Ief-5z-FkB"/>
                            <constraint firstAttribute="trailing" secondItem="BQg-Us-rKW" secondAttribute="trailing" constant="2" id="Jdi-GL-lSv"/>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="width" secondItem="BQg-Us-rKW" secondAttribute="width" id="L66-Hg-thW"/>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="RT1-aA-ueK"/>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="height" secondItem="BQg-Us-rKW" secondAttribute="height" id="Uin-sF-AgL"/>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="height" secondItem="mfg-un-YH6" secondAttribute="height" id="VTQ-Q5-xNl"/>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="height" secondItem="87b-Xg-5Lx" secondAttribute="height" id="ZGZ-9s-AoM"/>
                            <constraint firstItem="BQg-Us-rKW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="ePd-vV-EU0"/>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="width" secondItem="s0H-1E-EeN" secondAttribute="width" id="fOP-YF-dBe"/>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="height" secondItem="DSt-tF-3vf" secondAttribute="height" id="kfk-pn-9hp"/>
                            <constraint firstAttribute="trailing" secondItem="DSt-tF-3vf" secondAttribute="trailing" constant="2" id="ljK-SA-hbT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DSt-tF-3vf" secondAttribute="bottom" constant="3" id="mWS-id-68C"/>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="qCN-nW-DKb"/>
                            <constraint firstItem="87b-Xg-5Lx" firstAttribute="top" secondItem="BQg-Us-rKW" secondAttribute="bottom" constant="2" id="rtW-uD-oR9"/>
                            <constraint firstItem="s0H-1E-EeN" firstAttribute="top" secondItem="ngH-Ft-ph4" secondAttribute="bottom" constant="2" id="t0i-Ra-Igt"/>
                            <constraint firstItem="ngH-Ft-ph4" firstAttribute="width" secondItem="87b-Xg-5Lx" secondAttribute="width" id="t1l-Ag-X6a"/>
                            <constraint firstItem="s0H-1E-EeN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="tM3-mg-wHz"/>
                            <constraint firstItem="87b-Xg-5Lx" firstAttribute="leading" secondItem="s0H-1E-EeN" secondAttribute="trailing" constant="2" id="y0K-go-iXZ"/>
                            <constraint firstAttribute="trailing" secondItem="87b-Xg-5Lx" secondAttribute="trailing" constant="2" id="yj0-8v-N9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="e2e-Rb-hPA"/>
                    <connections>
                        <outletCollection property="playlistImageViews" destination="ngH-Ft-ph4" id="QST-au-ct8"/>
                        <outletCollection property="playlistImageViews" destination="BQg-Us-rKW" id="hPx-jM-vuD"/>
                        <outletCollection property="playlistImageViews" destination="s0H-1E-EeN" id="3tj-Ye-1xz"/>
                        <outletCollection property="playlistImageViews" destination="87b-Xg-5Lx" id="QVw-xI-cOa"/>
                        <outletCollection property="playlistImageViews" destination="mfg-un-YH6" id="PF5-B6-Lsj"/>
                        <outletCollection property="playlistImageViews" destination="DSt-tF-3vf" id="9dY-v1-fUH"/>
                        <segue destination="2vS-yT-q8R" kind="push" identifier="showPlaylistDetail" id="J9g-hA-5TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jze-1E-Tlz">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="w6e-fI-b4f"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fKL-aU-oxw">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="chp-nW-Abe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pFM-a0-Exc">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="P54-J4-MHI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KKX-aG-7RM">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="4Z5-9J-Uk6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nVV-mi-KnI">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="uXu-fd-rzH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="crJ-jH-dAd">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="sSq-eL-fVF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="734" y="320"/>
        </scene>
        <!--Artists-->
        <scene sceneID="4kU-ao-jof">
            <objects>
                <viewController id="2vS-yT-q8R" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsd-b2-pGd"/>
                        <viewControllerLayoutGuide type="bottom" id="o6E-fr-Uyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXi-Eh-ttr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-C5-ld1">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fXw-C5-ld1" secondAttribute="height" multiplier="32:29" id="i9o-wj-RFu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-iA-cQF">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-NR-ued">
                                        <rect key="frame" x="20" y="10" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-xn-v8A">
                                        <rect key="frame" x="20" y="39" width="280" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lQj-NR-ued" firstAttribute="top" secondItem="Yxd-iA-cQF" secondAttribute="top" constant="10" id="1IA-Vx-Qai"/>
                                    <constraint firstItem="5ie-xn-v8A" firstAttribute="top" secondItem="lQj-NR-ued" secondAttribute="bottom" constant="8" id="2Vz-fe-FlC"/>
                                    <constraint firstItem="5ie-xn-v8A" firstAttribute="leading" secondItem="Yxd-iA-cQF" secondAttribute="leading" constant="20" id="k9g-ke-dTu"/>
                                    <constraint firstItem="lQj-NR-ued" firstAttribute="leading" secondItem="Yxd-iA-cQF" secondAttribute="leading" constant="20" id="qiZ-jm-ExZ"/>
                                    <constraint firstAttribute="width" secondItem="Yxd-iA-cQF" secondAttribute="height" multiplier="32:9" id="wXi-SH-ezb"/>
                                    <constraint firstAttribute="trailing" secondItem="5ie-xn-v8A" secondAttribute="trailing" constant="20" id="xYi-eO-uWk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-nQ-dDA">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-rB-LXw">
                                <rect key="frame" x="20" y="432" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-yz-B0u">
                                <rect key="frame" x="20" y="457" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-wM-5Pz">
                                <rect key="frame" x="20" y="407" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fXw-C5-ld1" firstAttribute="leading" secondItem="ZXi-Eh-ttr" secondAttribute="leading" id="0jC-Tn-PiC"/>
                            <constraint firstItem="vcv-wM-5Pz" firstAttribute="top" secondItem="GZd-nQ-dDA" secondAttribute="bottom" constant="12" id="12g-FM-8Nd"/>
                            <constraint firstItem="Yxd-iA-cQF" firstAttribute="bottom" secondItem="fXw-C5-ld1" secondAttribute="bottom" id="3HZ-w9-YsV"/>
                            <constraint firstItem="0yH-yz-B0u" firstAttribute="leading" secondItem="ZXi-Eh-ttr" secondAttribute="leadingMargin" constant="4" id="7CQ-Uu-jR4"/>
                            <constraint firstItem="Yxd-iA-cQF" firstAttribute="top" secondItem="nsd-b2-pGd" secondAttribute="bottom" constant="200" id="Pbh-TE-Pmv"/>
                            <constraint firstItem="vcv-wM-5Pz" firstAttribute="leading" secondItem="ZXi-Eh-ttr" secondAttribute="leading" constant="20" id="WZU-vw-msP"/>
                            <constraint firstItem="Fdx-rB-LXw" firstAttribute="top" secondItem="vcv-wM-5Pz" secondAttribute="bottom" constant="8" id="Ylb-J2-xNF"/>
                            <constraint firstItem="0yH-yz-B0u" firstAttribute="top" secondItem="Fdx-rB-LXw" secondAttribute="bottom" constant="8" id="gWe-6N-iml"/>
                            <constraint firstItem="Yxd-iA-cQF" firstAttribute="leading" secondItem="ZXi-Eh-ttr" secondAttribute="leading" id="nxV-M7-grs"/>
                            <constraint firstAttribute="trailing" secondItem="fXw-C5-ld1" secondAttribute="trailing" id="oof-vL-Y4X"/>
                            <constraint firstItem="GZd-nQ-dDA" firstAttribute="leading" secondItem="ZXi-Eh-ttr" secondAttribute="leading" constant="20" id="orw-kK-Iav"/>
                            <constraint firstAttribute="trailing" secondItem="Yxd-iA-cQF" secondAttribute="trailing" id="px3-c8-hku"/>
                            <constraint firstItem="Fdx-rB-LXw" firstAttribute="leading" secondItem="ZXi-Eh-ttr" secondAttribute="leadingMargin" constant="4" id="qlf-AH-H2Z"/>
                            <constraint firstItem="GZd-nQ-dDA" firstAttribute="top" secondItem="Yxd-iA-cQF" secondAttribute="bottom" constant="20" id="tgw-Bf-IX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="QXa-Hu-IgN"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="vcv-wM-5Pz" id="T9L-lw-LCH"/>
                        <outlet property="playlistArtist1" destination="Fdx-rB-LXw" id="KTu-Sd-2zi"/>
                        <outlet property="playlistArtist2" destination="0yH-yz-B0u" id="ace-nK-oZN"/>
                        <outlet property="playlistCoverImage" destination="fXw-C5-ld1" id="29J-ty-2mc"/>
                        <outlet property="playlistDescription" destination="5ie-xn-v8A" id="CIX-RK-ayh"/>
                        <outlet property="playlistTitle" destination="lQj-NR-ued" id="aof-a2-SLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd9-9i-zBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="be6-8A-4Ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MA1-H6-D8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="n1S-KX-5uN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eS1-BP-ilD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="099-Pw-ZhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
